{
  "name": "discord-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyAgent",
        "name": "AGENT"
      },
      {
        "class_name": "DiscordGateway",
        "name": "DISCORD_GATEWAY"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyAgent", "DiscordGateway"],
      "tag": "v1"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
